<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="           V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextV"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/editTextP"
        android:layout_alignLeft="@+id/editTextP"
        android:layout_alignStart="@+id/editTextP"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <EditText
        android:hint="          R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2R"
        android:layout_alignTop="@+id/editTextV"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:hint="                      I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3I"
        android:layout_below="@+id/editTextV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/button"
        android:layout_below="@+id/editText3I"
        android:layout_marginTop="80dp"
        android:layout_alignRight="@+id/editText3I"
        android:layout_alignEnd="@+id/editText3I"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:hint="                      P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextP"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/editText3I"
        android:layout_alignStart="@+id/editText3I"
        android:layout_alignRight="@+id/editText3I"
        android:layout_alignEnd="@+id/editText3I"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/editTextP"
        android:layout_toLeftOf="@+id/editTextP"
        android:layout_toStartOf="@+id/editTextP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="V: "
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/editTextV"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  R:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/editText2R"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I:"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/editText3I"
        android:layout_toLeftOf="@+id/editText3I"
        android:layout_toStartOf="@+id/editText3I" />

</RelativeLayout>
